{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "react-xarrows": ["../lib/index.d.ts"],
      "react": ["./node_modules/@types/react18"],
      "react/jsx-runtime": ["./node_modules/@types/react18/jsx-runtime"]
    }
  }
}
