{
  "name": "react-xarrows",
  "version": "3.0.0-alpha.0",
  "author": "Eliav Louski",
  "description": "Draw arrows (or lines) between components in React!",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "build:nocheck": "vite build && tsc",
    "build": "tsc -p tsconfig.check.json && vite build && tsc",
    "build:watch": "vite build --config ./vite.config.watch.ts",
    "prepublishOnly": "pnpm run build"
  },
  "homepage": "https://eliav2.github.io/react-xarrows/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eliav2/react-xarrows"
  },
  "bugs": "https://github.com/Eliav2/react-xarrows/issues",
  "dependencies": {
    "@types/prop-types": "^15.7.3",
    "prop-types": "^15.7.2",
    "react-fast-compare": "^3.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || >=18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.0.0",
    "concurrently": "^7.2.1",
    "react": "^17.0.2",
    "rollup": "^3.7.5",
    "rollup-plugin-delete": "^2.0.0",
    "shared": "workspace:*",
    "vite": "^3.2.3",
    "vite-plugin-dts": "^1.7.1",
    "vite-plugin-generate-file": "^0.0.3",
    "vite-plugin-static-copy": "^0.13.0"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.paypal.com/donate?hosted_button_id=CRQ343F9VTRS8"
  },
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "react",
    "reactjs",
    "line",
    "lines",
    "arrow",
    "arrows",
    "xarrows",
    "draw",
    "connect",
    "between",
    "elements",
    "element"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
