{
  "name": "react-xarrows-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "examples for react-xarrows",
  "author": "Eliav Louski",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o dist-storybook",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-draggable": "^4.7.1",
    "react-popout": "^4.0.1",
    "react-router-dom": "^7.18.0",
    "react-xarrows": "workspace:*",
    "react-zoom-pan-pinch": "^4.0.4"
  },
  "devDependencies": {
    "@react-spring/web": "^10.1.2",
    "@storybook/react-vite": "^10.5.7",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "storybook": "^10.5.7",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
