{
  "author": "Eliav Louski",
  "main": "src/index.jsx",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/styles": "^4.11.5",
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "jss": "^10.9.2",
    "react": "^17.0.2",
    "react-collapsible": "^2.10.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "react-numeric-input": "^2.2.3",
    "react-popout": "^1.0.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.0",
    "react-spring": "^9.5.5",
    "react-xarrows": "workspace:latest",
    "react-zoom-pan-pinch": "^1.6.1",
    "reactjs-popup": "^1.5.0",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "link-xarrows": "cd .. && yarn link && cd examples\\ && yarn link react-xarrows",
    "fix-invalid-hooks": "npm link ../node_modules/react"
  },
  "keywords": [],
  "name": "react-xarrows-examples",
  "description": "examples for react-xarrows",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/plugin-transform-typescript": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/node-logger": "^6.5.14",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.5.14",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "webpack": "^5.72.0"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
