{
  "name": "react-xarrows-demo-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "react": "^18.2.0",
    "react-collapsible": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-numeric-input": "~2.2.3",
    "react-router-dom": "^5.3.4",
    "react-xarrows": "workspace:../../dist"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^4.9.5",
    "vite": "^5.1.3"
  }
}