{
    "cSpell.words": [
        "Gcanvas",
        "Jtypes",
        "Mchanges",
        "bottomness",
        "codesandbox",
        "curveness",
        "curvness",
        "dashness",
        "headsize"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
     "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}